// Loading config with variables (changing them leads to changing a color scheme)
@import "global/_variables";

// Utility mixins for greater good
@import "global/_mixins";

@import "global/_scaffolding";

// Spaces
@import "global/_spaces";
// FORM WIZARD
.alert-hide {
  display: none;
}
.alert {
  color: @color-red;
}

.highcharts-container {
  overflow: visible !important;
}

.dashboard-item {
    font-size: 14px;
    font-style: italic;
}

.fa-angle-double-right:before{content:"\f105\f105" !important;}
.fa-angle-triple-right:before{content:"\f105\f105\f105"}
.fa-angle-four-right:before{content:"\f105\f105\f105\f105"}

#rootwizard-tabdetail2 {
	.navbar-inner .nav-pills {
		li {
			width: 20%;
			a {

				p.top {
					position: absolute;
					top: 10px;
					left: 0px
				}
				p.icon {
					i.fa {
						width: 50px;
						height: 50px;
						border-radius: 25px !important;
						border: 3px solid @brand-primary;
						background-color: transparent;
						position: absolute;
						top: 0px;
						left: 0px;
					}
				}
				p.bottom {
					position: absolute;
					top: -10px;
					left: 0px;
				}
			}

		}
	}
}
